# Запросить у пользователя ввод IP-адреса в формате 10.0.1.1
# В зависимости от типа адреса (описаны ниже), вывести на стандартный поток вывода:
# «unicast» - если первый байт в диапазоне 1-223
# «multicast» - если первый байт в диапазоне 224-239
# «local broadcast» - если IP-адрес равен 255.255.255.255
# «unassigned» - если IP-адрес равен 0.0.0.0
# «unused» - во всех остальных случаях

# Запрос у пользователя IP-адреса в формате 10.0.1.1
ip_user = input("Введите IP-адрес в формате '10.0.1.1': ")
# Разделение адреса на октеты
bts = ip_user.split('.')

ip_255 = ['255', '255', '255', '255']
ip_0 = ['0', '0', '0', '0']

if (int(bts[0]) > 0) and (int(bts[0]) < 224):
    print("unicast")
elif (int(bts[0]) >= 224) and (int(bts[0]) <= 239):
    print("multicast")
elif bts == ip_255:
    print("local broadcast")
elif bts == ip_0:
    print("unassigned")
else:
    print("unused")
